@media only screen and (max-width: 1200px) {
    
    /* ==========  HEADET START  ========== */
    .primary_Menu {
        margin-left: 10px;
    }
    /* ==========  HEADER END  ========== */


    /* ==========  HERO PART START  ========== */
    .container {
        width: 930px;
    }
    /* ==========  HERO PART END  ========== */


    /* ==========  ABOUT PART START  ========== */
    .skillImage img {
        width: 90%;
    }
    /* ==========  ABOUT PART END  ========== */


    /* ==========  SERVICE START  ========== */
    .uk-grid {
        margin-left: 0px;
    }
    .serviceBox {
        width: 425px;
    }
    /* ==========  SERVICE END  ========== */

}

@media only screen and (max-width: 992px) {
    
    /* ==========  HEADER PART START  ========== */
    #main_Header {
        padding-top: 20px;
    }
    .container {
        width: 725px;
    }
    nav {
        flex-wrap: wrap;
    }
    .logo {
        flex: 1;
    }
    .mobile_menu {
        display: block;
        flex: 1;
        text-align: right;
    }
    .mobile_menu label i {
        font-size: 25px;
        color: #fff;
    }
    input#mobile_menu_icon {
        display: none;
    }
    .menu_wrap {
        display: block;
        position: absolute;
        top: 110%;
        left: 0%;
        width: 100%;
        background: linear-gradient(100deg, #051026f0, #051843f7);
        z-index: 99;
        transform: scaleY(0);
        transform-origin: top;
        transition: all .3s ease-in-out;
    }
    body:has(input#mobile_menu_icon:checked) .menu_wrap {
        transform: scaleY(1);
    }
    .primary_Menu {
        display: block;
        width: 725px;
        margin: 0px auto;
        padding: 0;
    }
    .sub_Menu {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0%;
        padding: 0 !important;
        background-color: var(--colors-darkBlue);
        box-shadow: var(--boxShadow);
        border-left: 1px solid var(--colors-primary);
        border-top: none;
        opacity: 0;
        visibility: hidden; 
        transform: scaleY(0);
        transform-origin: top;
        transition: all .4s ease-out;
    }
    :is(.primary_Menu > li:first-child:hover, .primary_Menu > li:nth-child(3):hover, .primary_Menu > li:nth-child(4):hover ) .sub_Menu {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
    .action {
        display: block;
        width: 725px;
        margin: 15px auto;
        padding-left: 10px;
    }
    .getStartBtn {
        width: 135px;
        margin-top: 15px;
    }
    /* ==========  HEADER PART END  ========== */


    /* ==========  HERO PART START  ========== */
    .selector h1 > span:first-child{
        font-size: 42px;
    }
    .selector h1 span:nth-child(2) b{
        font-size: 38px;
    }
    .selector h1 p {
        font-size: 15px;
        padding-right: 15px;
    }
    .btn-primary {
        padding: 7px 20px;
    }
    .hero-image img {
        width: 90%;
    }
    /* ==========  HERO PART END  ========== */


    /* ==========  ABOUT PART START  ========== */
    .title span, .skillBar p {
        font-size: 17px;
    }
    .title h1 {
        font-size: 35px;
    }
    .skillBar {
        padding-bottom: 25px;
    }

    /* ==========  ABOUT PART END  ========== */


    /* ==========  SERVICE PART START  ========== */
    .serviceBox {
        width: 350px;
    }
    /* ==========  SERVICE PART END  ========== */


}

@media only screen and (max-width: 768px) {
    
    /* ==========  REUSEABLE COMPONENTS START  ========== */
    .container {
        width: 580px;
    }
    /* ==========  REUSEABLE COMPONENTS END  ========== */


    /* ==========  HEADER PART START  ========== */
    .primary_Menu {
        width: 580px;
    }
    .action{
        width: 580px;
    }
    /* ==========  HEADER PART END  ========== */


    /* ==========  HERO PART START  ========== */
    .selector h1 > span:first-child{
        font-size: 38px;
    }
    .selector h1 span:nth-child(2) b{
        font-size: 30px;
    }
    .selector h1 p {
        font-size: 15px;
        padding-right: 15px;
        padding-top: 0;
    }
    .hero-image img {
        width: 110%;
    }
    /* ==========  HERO PART END  ========== */

    /* ==========  ABOUT PART START  ========== */
    .skill_content {
        padding: 10px;
    }
    .title {
        padding-bottom: 10px;
    }
    .title span, .skillBar p {
        font-size: 16px;
    }
    .title h1 {
        font-size: 28px;
        padding-top: 10px;
    }
    .skills {
        padding-top: 5px;
    }
    .skillBar {
        padding-bottom: 20px;
    }
    /* ==========  ABOUT PART END  ========== */


    /* ==========  SERVICE PART START  ========== */
    .serviceBox {
        width: 275px;
    }
    /* ==========  SERVICE PART END  ========== */


}

@media only screen and (max-width: 600px) {

    
    .container {
        width: 100%;
    }
    .wrap {
        padding: 50px 15px;
    }
    nav {
        padding: 0 15px;
    }
    /* ==========  HERO PART START  ========== */
    .hero-image {
        display: none;
    }
    
    /* ==========  HERO PART END  ========== */

    /* ==========  ABOUT PART START  ========== */
    .skillImage {
        display: none;
    }
    
    /* ==========  ABOUT PART END  ========== */
    .serviceBoxes {
        padding: 40px 15px;
    }
    .serviceBox {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    
    /* ==========  REUSEABLE COMPONENTS START  ========== */

    
    /* ==========  REUSEABLE COMPONENTS END  ========== */

    /* ==========  HEADER PART START  ========== */

    
    /* ==========  HEADER PART END  ========== */

    /* ==========  HERO PART START  ========== */

    
    /* ==========  HERO PART END  ========== */

    /* ==========  ABOUT PART START  ========== */

    
    /* ==========  ABOUT PART END  ========== */

}